{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,

        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": ".",
        "paths": {
          "@/*": ["./*"],
          "@/shared/*": ["shared/*"],
          "@/entities/*": ["entities/*"],
          "@/features/*": ["features/*"],
          "@/widgets/*": ["widgets/*"],
          "@/app/*": ["app/*"]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts",
        "src/pages/seed.js",
        "styles/globals.css",
        "src/components/layout.tsx",
        "src/components/Pagination.tsx",
        "src/providers/userProvider.tsx"
    ],
    "exclude": ["node_modules"]
}
